{
    "extends": "next/core-web-vitals",
    "rules": {
        "sort-imports": ["warn", { "allowSeparatedGroups": true }],
        "import/order": [
            "warn",
            {
                "groups": [["builtin", "external"]],
                "newlines-between": "always"
            }
        ]
    }
}
